# FOP2

./: README.md  pom.xml
java/com/gl/springboot/TicketTracker/: TicketTrackerApplication.java  TicketTrackerApplicationTests.java
java/com/gl/springboot/TicketTracker/Controller/: TicketController.java
java/com/gl/springboot/TicketTracker/Entity/: ListOfTickets.java
java/com/gl/springboot/TicketTracker/Service/: TicketTrackerImpl.java  TicketTrackerService.java
java/com/gl/springboot/TicketTracker/repo/: TicketsRepository.java
resources/: application.properties
